<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.aaa.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyfragment"
        android:name="com.example.aaa.historyfragment"
        android:label="fragment_historyfragment"
        tools:layout="@layout/fragment_historyfragment" />
    <fragment
        android:id="@+id/settingsfragment"
        android:name="com.example.aaa.settingsfragment"
        android:label="fragment_settingsfragment"
        tools:layout="@layout/fragment_settingsfragment" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.aaa.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
</navigation>