<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="14dp"
    android:background="@android:color/transparent"
    tools:context=".AddTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#f8dfe0"
        android:backgroundTintMode="add">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp"
            android:backgroundTint="#f8dfe0"
            android:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#ffe8e7"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint='"Enter task title"'
                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#ffe8e7"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/editTextTextMultiLine"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_margin="12dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="add task description"
                        android:inputType="textMultiLine" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="category"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#ffe8e7"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint='select category'
                        android:inputType="text"
                        android:padding="8dp"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="priority"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:gravity="start"
                    android:text="set priority"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/star_regular_full"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:iconTint="@color/black"
                    app:strokeColor="#908D8D"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="due date"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:gravity="start"
                    android:text="pick a date"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/calendar_regular_full"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:iconTint="@color/black"
                    app:strokeColor="#908D8D"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reminder"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:gravity="start"
                    android:text="set a reminder"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/bell_regular_full"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:iconTint="@color/black"
                    app:strokeColor="#908D8D"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subtasks"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#ffe8e7"
                        android:backgroundTintMode="add"
                        android:ems="10"
                        android:hint=' add subtasks'
                        android:inputType="text"
                        android:padding="8dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/plus_solid_full"
                        app:backgroundTint="#ffa7ab" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>